<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laravel-简洁、优雅的PHP开发框架(PHP Web Framework)。- Laravel中文网（Laravel中国社区）</title>
    <link rel="stylesheet" type="text/css" href="test.css">
</head>

<body>
    <header class="header">
        <h1><svg class="h-24 md:h-40 mb-8 md:mb-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84.1 57.6"><path fill="#fff" d="M83.8 26.9c-.6-.6-8.3-10.3-9.6-11.9-1.4-1.6-2-1.3-2.9-1.2s-10.6 1.8-11.7 1.9c-1.1.2-1.8.6-1.1 1.6.6.9 7 9.9 8.4 12l-25.5 6.1L21.2 1.5c-.8-1.2-1-1.6-2.8-1.5C16.6.1 2.5 1.3 1.5 1.3c-1 .1-2.1.5-1.1 2.9S17.4 41 17.8 42c.4 1 1.6 2.6 4.3 2 2.8-.7 12.4-3.2 17.7-4.6 2.8 5 8.4 15.2 9.5 16.7 1.4 2 2.4 1.6 4.5 1 1.7-.5 26.2-9.3 27.3-9.8 1.1-.5 1.8-.8 1-1.9-.6-.8-7-9.5-10.4-14 2.3-.6 10.6-2.8 11.5-3.1 1-.3 1.2-.8.6-1.4zm-46.3 9.5c-.3.1-14.6 3.5-15.3 3.7-.8.2-.8.1-.8-.2-.2-.3-17-35.1-17.3-35.5-.2-.4-.2-.8 0-.8S17.6 2.4 18 2.4c.5 0 .4.1.6.4 0 0 18.7 32.3 19 32.8.4.5.2.7-.1.8zm40.2 7.5c.2.4.5.6-.3.8-.7.3-24.1 8.2-24.6 8.4-.5.2-.8.3-1.4-.6s-8.2-14-8.2-14L68.1 32c.6-.2.8-.3 1.2.3.4.7 8.2 11.3 8.4 11.6zm1.6-17.6c-.6.1-9.7 2.4-9.7 2.4l-7.5-10.2c-.2-.3-.4-.6.1-.7.5-.1 9-1.6 9.4-1.7.4-.1.7-.2 1.2.5.5.6 6.9 8.8 7.2 9.1.3.3-.1.5-.7.6z"></path></svg>
        <br/>Laravel - 为 WEB 艺术家创造的 PHP 框架。</h1>
    </header>

    <nav class="navi">
            <a class="navia" href="/" title="首页">首页</a>
            <a class="navia" href="https://docs.golaravel.com/docs/" title="Laravel 中文文档">Laravel 中文文档</a>
            <a class="navia" href="/" title="首页">首页</a>
            <a class="navia" href="https://docs.golaravel.com/docs/" title="Laravel 中文文档">Laravel 中文文档</a>
            <a class="navia" href="/" title="首页">首页</a>
            <a class="navia" href="https://docs.golaravel.com/docs/" title="Laravel 中文文档">Laravel 中文文档</a>
    </nav>
                    <section class="section">
                            <div class="content">            
                                <div class="article">                   
                                    <div class="atitle">
                                        <h1 class="atitleh"><a href="https://www.golaravel.com/post/laravel-5-6-is-now-released/"> Laravel 5.6 版本正式发布</a></h1>                   
                                        <div class="atitlem">作者：<a href="https://www.bootcss.com/">王赛</a> • 2018年02月08日</div>                   
                                    </div>                  
                                    <div class="amedia"><img src="laravel-5.6.png" width="680px"/></div>                 
                                    <div class="acontent">Laravel 5.6 是继 5.5 之后 Laravel 官方发布的最新版本。此版本包含众多新特性，接下来我们说一说几个重要的特性。如需查看完成的发布日志，请点击<a href="https://github.com/laravel/framework/blob/5.6/CHANGELOG-5.6.md">这里</a>。</div>
                                    <div class="alink"><a href="https://www.golaravel.com/post/laravel-5-6-is-now-released/">阅读全文</a></div>                
                                    <footer class="afooter"></footer>                  
                                </div>
                    
                                <div class="article">                   
                                        <div class="atitle">
                                                <h1 class="atitleh"><a href="https://www.golaravel.com/post/laravel-5-5-will-be-the-next-lts-release/"> Laravel 5.5 将是下一个 LTS 版本，预计 7/8 月份发布</a></h1>
                                                <div class="atitlem">作者：<a href="https://www.bootcss.com/">王赛</a> • 2017年02月20日</div>               
                                            </div>                   
                                            <div class="amedia"><img src="laravel-5.5.png" width="680px"/></div>
                                            <div class="acontent">Laravel 的上一个 LTS（长期支持）版本是 Laravel 5.1，发布于 2015 年 6 月，按照对 LTS 版本的约定，两年的 bug 修复支持到今年中旬就结束了，所以今年中旬必然要出一个 LTS 后继版本，就是 Laravel 5.5。</div>
                                            <div class="alink"><a href="https://www.golaravel.com/post/laravel-5-5-will-be-the-next-lts-release/">阅读全文</a></div>                 
                                            <footer class="afooter"></footer>                   
                                          </div>                
                             </div>
                          
                <aside  class="aside">
                    <aside class="aside">
                        <h3 class="asideh">文档</h3>
                        <a class="asidea">5.8文档</a>
                        <a class="asidea">5.8文档</a>
                        <a class="asidea">5.8文档</a>
                        <a class="asidea">5.8文档</a>
                        <a class="asidea">5.8文档</a>
                        <a class="asidea">5.8文档</a>
                        <a class="asidea">5.8文档</a>
                        <a class="asidea">5.8文档</a>
                        <a class="asidea">5.8文档</a>
                        <a class="asidea">5.8文档</a>     
                        <a class="asidea">5.8文档</a>       
                        <a class="asidea">5.8文档</a>
                        <a class="asidea">5.8文档</a>
                    </aside>
                </section>
                <footer class="footer">
                        <div class="container">                
                            <div class="recenta">               
                                <h3 class="asideh">最新文章</h3>        
                                <div class="recentacontent">
                                    <div class="recentsingle"><a href="https://www.golaravel.com/post/laravel-5-6-is-now-released/">Laravel 5.6 版本正式发布</a><br><span class="date">2018年02月08日</span></div>                  
                                    <div class="recentsingle"><a href="https://www.golaravel.com/post/laravel-5-5-will-be-the-next-lts-release/">Laravel 5.5 将是下一个 LTS 版本，预计 7/8 月份发布</a><br><span class="date">2017年02月20日</span></div>   
                                    <div class="recentsingle"><a href="https://www.golaravel.com/post/laravel-5-4-is-now-released/">Laravel 5.4 版本正式发布</a><br><span class="date">2017年02月20日</span></div>                
                                </div>                 
                            </div>
                    
                            <div class="friendlink">                   
                                <h3 class="asideh">友情链接</h3>                  
                                <div class="friendlinkcontent">                 
                                    <a href="https://www.bootcss.com/" class="friendsingle">Bootstrap中文网</a>                   
                                    <a href="https://www.webpackjs.com/" class="friendsingle">Webpack中文网</a>                 
                                    <a href="https://www.nodeapp.cn/" class="friendsingle">Node.js中文文档</a>                
                                    <a href="https://www.npmjs.cn/" class="friendsingle">NPM中文网</a>                 
                                    <a href="https://www.sasscss.com/" class="friendsingle">SASS中文网</a>                   
                                    <a href="https://www.jquery123.com/" class="friendsingle">jQuery中文文档</a>                   
                                    <a href="https://www.parceljs.cn/" class="friendsingle">Parcel中文文档</a>                   
                                    <a href="https://www.rollupjs.com/" class="friendsingle">Rollup中文文档</a>                    
                                    <a href="https://www.babeljs.cn/" class="friendsingle">Babel中文网</a>                   
                                </div>                  
                            </div>                   
                        </div>
                    
                        <div class="copyright">                
                            <span>Copyright © <a href="http://www.golaravel.com/">Laravel 中文网</a></span> |                    
                           <span><a href="http://www.miibeian.gov.cn/">京ICP备11008151号</a></span> |                   
                            <span>京公网安备11010802014853</span>                   
                        </div>                   
                        </footer>       
                    </body>        
                    </html>